# ---------- Builder stage ----------
FROM python:3.12-alpine3.18 AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

# Install build deps (names correct for Alpine 3.18)
RUN apk add --no-cache \
      build-base \
      libffi-dev \
      openssl-dev \
      postgresql-dev \
      musl-dev \
      linux-headers \
      ca-certificates \
      curl \
 && python -m pip install --upgrade pip setuptools wheel

# Copy requirements and pre-build wheels (no compilation in runtime)
COPY requirements.txt .
RUN pip wheel --no-deps --wheel-dir /wheels -r requirements.txt

# Copy application source
COPY . /build/app

# ---------- Runtime stage ----------
FROM python:3.12-alpine3.18 AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Runtime minimal packages (correct names)
RUN apk add --no-cache \
      postgresql-libs \
      libstdc++ \
      ca-certificates \
      tini \
      curl

# Create unprivileged user early
ARG APP_USER=appuser
ARG APP_UID=1000
RUN addgroup -g ${APP_UID} ${APP_USER} \
 && adduser -D -u ${APP_UID} -G ${APP_USER} ${APP_USER}

# Copy pre-built wheels and app from builder
COPY --from=builder /wheels /wheels
COPY --from=builder /build/app /app

# Create venv and install from wheels
RUN python -m venv /opt/venv \
 && /opt/venv/bin/pip install --upgrade pip \
 && /opt/venv/bin/pip install --no-index --find-links /wheels -r requirements.txt \
    || /opt/venv/bin/pip install --no-cache-dir -r requirements.txt \
 && rm -rf /wheels /root/.cache/pip

# Fix permissions and switch to non-root user
RUN chown -R ${APP_USER}:${APP_USER} /app
USER ${APP_USER}

EXPOSE 8001
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl --fail --silent http://localhost:8001/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
